# maven-web

./: pom.xml
src/main/java/com/majia/controller/: MainController.java  TestPoi.java
src/main/java/com/majia/dao/: UserDAO.java
src/main/java/com/majia/entity/: User.java
src/main/java/com/majia/filter/: Job.java
src/main/java/com/majia/interceptor/: MyInterceptor.java
src/main/java/com/majia/rwdb/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
src/main/java/com/majia/service/: UserService.java
src/main/java/com/majia/utils/: LoggerUtil.java  RedisUtil.java
src/main/resources/: dbconfig.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-redis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/majia/test/: A.java  B.java  Base.java  Hello.java  Name.java  Test.java  TestMianShi.java  TestRedis.java
