
db.driverClassName=com.mysql.jdbc.Driver
db.validationQuery=SELECT 1
db.jdbc_url=jdbc:mysql://192.168.122.129:3306/test_shiro?useUnicode=true&characterEncoding=utf8&useSSL=false
db.jdbc_username=root
db.jdbc_password=root


#≤‚ ‘∂¡
db.jdbc_urlread=jdbc:mysql://192.168.122.129:3306/test_shiro?useUnicode=true&characterEncoding=utf8&useSSL=false
db.jdbc_usernameread=root
db.jdbc_passwordread=root
